{
	"id": "750de31a-d15f-2f4c-5442-4d5f50007549",
	"name": "PersonOnSails",
	"description": "",
	"order": [
		"71601784-51e9-ee96-9efc-79ebd0b7da2c",
		"3102d5a2-2517-74a8-1a64-cf106022d393",
		"32f089a1-3731-42eb-1229-16076601207d",
		"fc3e769f-b7b7-1b44-81c3-1b4a197fb614",
		"1b617390-0f68-2e7b-9f17-b2abb33e29cb",
		"4897afe5-465e-20c8-d94c-2facbfb08abd",
		"6a94645d-ab48-648c-ab47-1e2be799620a",
		"080e5520-55f7-918d-303c-49d377eff701",
		"e1c4a024-e594-49a6-487d-67f9d6efd14c",
		"38995809-5970-2658-a26b-16867e4398fc",
		"6414bdda-4b34-bc93-4dda-438daa016503",
		"82598401-224a-1c1d-0be5-c222b9e19a16",
		"0c26c50e-835b-8950-0483-e8115e8be192",
		"b7d3bbdd-5988-dc1f-27f3-d8f95bfb638b",
		"56318d35-427c-a021-e678-039dbade0062",
		"95045a84-25b7-5789-1d3e-9cb9f58921fb"
	],
	"folders": [],
	"timestamp": 1439385462567,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "080e5520-55f7-918d-303c-49d377eff701",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563700772,
			"name": "Get Cars",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "0c26c50e-835b-8950-0483-e8115e8be192",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563761831,
			"name": "Add Engine to Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"engine\": {\n        \"cylinders\": 4,\n        \"hp\": 166\n    }\n}"
		},
		{
			"id": "1b617390-0f68-2e7b-9f17-b2abb33e29cb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person/2?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563654319,
			"name": "Edit Person",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "{\"weight\": 208 }"
		},
		{
			"id": "3102d5a2-2517-74a8-1a64-cf106022d393",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563793606,
			"name": "Get People",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "32f089a1-3731-42eb-1229-16076601207d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person/1/cars?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439562517997,
			"name": "Get Car for Person",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "38995809-5970-2658-a26b-16867e4398fc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563734505,
			"name": "Edit Car with Option IDs",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"options\":[1]\n}"
		},
		{
			"id": "4897afe5-465e-20c8-d94c-2facbfb08abd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person/5?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439574495573,
			"name": "Delete Person",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "56318d35-427c-a021-e678-039dbade0062",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/option?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563777809,
			"name": "Get Options",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "6414bdda-4b34-bc93-4dda-438daa016503",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/1?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563741320,
			"name": "Edit Car with Options",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"options\":\n    [\n    {\"type\":\"performance\", \"name\": \"turbo\"}, {\"type\":\"safety\", \"name\":\"anti lock brakes\"}    \n    ]\n}"
		},
		{
			"id": "6a94645d-ab48-648c-ab47-1e2be799620a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563680318,
			"name": "Add Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\"make\":\"Dodge\", \"model\": \"Durango\", \"owner\": 1}"
		},
		{
			"id": "71601784-51e9-ee96-9efc-79ebd0b7da2c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439562488890,
			"name": "Add Person",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "{\"name\": \"Joe\", \"height\": 65, \"weight\": 170, \"cars\": \n[\n    {\"make\":\"Honda\", \"model\":\"Civic\"}\n] }"
		},
		{
			"id": "82598401-224a-1c1d-0be5-c222b9e19a16",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563755183,
			"name": "Sell Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\"owner\": 2}"
		},
		{
			"id": "95045a84-25b7-5789-1d3e-9cb9f58921fb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/engine/4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563785232,
			"name": "Add Car to Engine",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"car\": 4\n}"
		},
		{
			"id": "b7d3bbdd-5988-dc1f-27f3-d8f95bfb638b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/engine?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563769031,
			"name": "Get Engines",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "e1c4a024-e594-49a6-487d-67f9d6efd14c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/4?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439563724320,
			"name": "Edit Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"make\":\"Dodge\", \n    \"model\": \"Durangoo\",\n    \"engine\": {\n        \"cylinders\": 6,\n        \"hp\": 245\n    }\n}"
		},
		{
			"id": "fc3e769f-b7b7-1b44-81c3-1b4a197fb614",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImZyZWQifQ.ZEq7Kb4Zf8yXFSUBnkTxnTloM2o3cF1YguDtyf-5YyE&where={\"name\":{\"contains\":\"Ted\"}}&limit=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439562536605,
			"name": "Filter People",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		}
	]
}