{
	"id": "750de31a-d15f-2f4c-5442-4d5f50007549",
	"name": "PersonOnSails",
	"description": "",
	"order": [
		"71601784-51e9-ee96-9efc-79ebd0b7da2c",
		"3102d5a2-2517-74a8-1a64-cf106022d393",
		"32f089a1-3731-42eb-1229-16076601207d",
		"fc3e769f-b7b7-1b44-81c3-1b4a197fb614",
		"1b617390-0f68-2e7b-9f17-b2abb33e29cb",
		"4897afe5-465e-20c8-d94c-2facbfb08abd",
		"6a94645d-ab48-648c-ab47-1e2be799620a",
		"080e5520-55f7-918d-303c-49d377eff701",
		"e1c4a024-e594-49a6-487d-67f9d6efd14c",
		"38995809-5970-2658-a26b-16867e4398fc",
		"6414bdda-4b34-bc93-4dda-438daa016503",
		"82598401-224a-1c1d-0be5-c222b9e19a16",
		"0c26c50e-835b-8950-0483-e8115e8be192",
		"b7d3bbdd-5988-dc1f-27f3-d8f95bfb638b",
		"56318d35-427c-a021-e678-039dbade0062"
	],
	"folders": [],
	"timestamp": 1439385462567,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "080e5520-55f7-918d-303c-49d377eff701",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439409193544,
			"name": "Get Cars",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "0c26c50e-835b-8950-0483-e8115e8be192",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439403700211,
			"name": "Add Engine to Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"engine\": {\n        \"cylinders\": 4,\n        \"hp\": 174\n    }\n}"
		},
		{
			"id": "1b617390-0f68-2e7b-9f17-b2abb33e29cb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person/4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439390748650,
			"name": "Edit Person",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "{\"weight\": 207 }"
		},
		{
			"id": "3102d5a2-2517-74a8-1a64-cf106022d393",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439385606703,
			"name": "Get People",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "32f089a1-3731-42eb-1229-16076601207d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person/4/cars",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439406990635,
			"name": "Get Car for Person",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "38995809-5970-2658-a26b-16867e4398fc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439409151021,
			"name": "Edit Car with Option IDs",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"options\":[3,2]\n}"
		},
		{
			"id": "4897afe5-465e-20c8-d94c-2facbfb08abd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person/destroy/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439393958764,
			"name": "Delete",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "56318d35-427c-a021-e678-039dbade0062",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/option",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439409143724,
			"name": "Get Options",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "6414bdda-4b34-bc93-4dda-438daa016503",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439407093255,
			"name": "Edit Car with Options",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"options\":\n    [\n    {\"type\":\"performance\", \"name\": \"turbo\"}, {\"type\":\"safety\", \"name\":\"anti lock brakes\"}    \n    ]\n}"
		},
		{
			"id": "6a94645d-ab48-648c-ab47-1e2be799620a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439387426262,
			"name": "Add Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\"make\":\"Dodge\", \"model\": \"Durango\", \"owner\": 1}"
		},
		{
			"id": "71601784-51e9-ee96-9efc-79ebd0b7da2c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439393966064,
			"name": "Add Person",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "{\"name\": \"Fred\", \"height\": 70, \"weight\": 199 }"
		},
		{
			"id": "82598401-224a-1c1d-0be5-c222b9e19a16",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439390725767,
			"name": "Sell Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\"owner\": 4}"
		},
		{
			"id": "b7d3bbdd-5988-dc1f-27f3-d8f95bfb638b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/engine",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439406949097,
			"name": "Get Engines",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		},
		{
			"id": "e1c4a024-e594-49a6-487d-67f9d6efd14c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/car/4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439403382568,
			"name": "Edit Car",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": [],
			"rawModeData": "\n{\n    \"make\":\"Dodge\", \n    \"model\": \"Durangoo\",\n    \"engine\": {\n        \"cylinders\": 6,\n        \"hp\": 244\n    }\n}"
		},
		{
			"id": "fc3e769f-b7b7-1b44-81c3-1b4a197fb614",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/person?where={\"name\":{\"contains\":\"Ted\"}}&limit=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439406955352,
			"name": "Filter People",
			"description": "",
			"collectionId": "750de31a-d15f-2f4c-5442-4d5f50007549",
			"responses": []
		}
	]
}